<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="en" datatype="plaintext" original="file.ext">
        <body>
            <trans-unit id="1">
                <source>TODAY'S SALES</source>
                <target>今天的销售</target>
            </trans-unit>
            <trans-unit id="2">
                <source>TODAY'S ORDERS</source>
                <target>今天的命令</target>
            </trans-unit>
            <trans-unit id="3">
                <source>7 DAY TOTAL SALES</source>
                <target>7天累计销售</target>
            </trans-unit>
            <trans-unit id="4">
                <source>7 DAY TOTAL ORDERS</source>
                <target>7天总订单</target>
            </trans-unit>
            <trans-unit id="5">
                <source>Sales Summary</source>
                <target>销售汇总</target>
            </trans-unit>
            <trans-unit id="6">
                <source>Activity Logs</source>
                <target>活动日志</target>
            </trans-unit>
            <trans-unit id="7">
                <source>Filter By</source>
                <target>过滤</target>
            </trans-unit>
            <trans-unit id="8">
                <source>Total Sales (last 30 days)</source>
                <target>销售总额（最近30天）</target>
            </trans-unit>
            <trans-unit id="9">
                <source>Average (last 30 days)</source>
                <target>平均（最近30天）</target>
            </trans-unit>
            <trans-unit id="10">
                <source>Welcome</source>
                <target>欢迎</target>
            </trans-unit>
            <trans-unit id="11">
                <source>Dashboard</source>
                <target>仪表板</target>
            </trans-unit>
            <trans-unit id="12">
                <source>Website Errors</source>
                <target>网站错误</target>
            </trans-unit>
            <trans-unit id="13">
                <source>Orders / Payments</source>
                <target>订单/付款</target>
            </trans-unit>
            <trans-unit id="14">
                <source>Staff Logins</source>
                <target>员工登录</target>
            </trans-unit>
            <trans-unit id="15">
                <source>Stock</source>
                <target>股票</target>
            </trans-unit>
            <trans-unit id="16">
                <source>System</source>
                <target>系统</target>
            </trans-unit>
            <trans-unit id="17">
                <source>Go to Store</source>
                <target>去商店</target>
            </trans-unit>
            <trans-unit id="18">
                <source>Log Out</source>
                <target>登出</target>
            </trans-unit>
            <trans-unit id="19">
                <source>Daily Income</source>
                <target>每日收入</target>
            </trans-unit>
            <trans-unit id="20">
                <source>Orders</source>
                <target>命令</target>
            </trans-unit>
            <trans-unit id="21">
                <source>Products</source>
                <target>制品</target>
            </trans-unit>
            <trans-unit id="22">
                <source>Customers</source>
                <target>顾客</target>
            </trans-unit>
            <trans-unit id="23">
                <source>Reports</source>
                <target>报告</target>
            </trans-unit>
            <trans-unit id="24">
                <source>Web Store</source>
                <target>网上商店</target>
            </trans-unit>
            <trans-unit id="25">
                <source>Emails and Templates</source>
                <target>电子邮件和模板</target>
            </trans-unit>
            <trans-unit id="26">
                <source>Settings</source>
                <target>设置</target>
            </trans-unit>
            <trans-unit id="27">
                <source>Paid Orders</source>
                <target>支付订单</target>
            </trans-unit>
            <trans-unit id="28">
                <source>Shipped Orders</source>
                <target>发货的订单</target>
            </trans-unit>
            <trans-unit id="29">
                <source>Incomplete Orders</source>
                <target>未完成订单</target>
            </trans-unit>
            <trans-unit id="30">
                <source>Products List</source>
                <target>产品列表</target>
            </trans-unit>
            <trans-unit id="31">
                <source>Stock Inventory</source>
                <target>现货库存</target>
            </trans-unit>
            <trans-unit id="32">
                <source>Product Options</source>
                <target>产品选项</target>
            </trans-unit>
            <trans-unit id="33">
                <source>Categories</source>
                <target>分类</target>
            </trans-unit>
            <trans-unit id="34">
                <source>Discounts</source>
                <target>折扣</target>
            </trans-unit>
            <trans-unit id="35">
                <source>Email List</source>
                <target>电子邮件列表</target>
            </trans-unit>
            <trans-unit id="36">
                <source>Layout List</source>
                <target>布局列表</target>
            </trans-unit>
            <trans-unit id="37">
                <source>General</source>
                <target>一般</target>
            </trans-unit>
            <trans-unit id="38">
                <source>Countries</source>
                <target>国家</target>
            </trans-unit>
            <trans-unit id="39">
                <source>Shipping</source>
                <target>运输</target>
            </trans-unit>
            <trans-unit id="40">
                <source>Currencies and Exchange Rates</source>
                <target>货币和汇率</target>
            </trans-unit>
            <trans-unit id="41">
                <source>Taxes and VAT</source>
                <target>关税和增值税</target>
            </trans-unit>
            <trans-unit id="42">
                <source>Copyright</source>
                <target>版权</target>
            </trans-unit>
            <trans-unit id="43">
                <source>All rights reserved</source>
                <target>版权所有</target>
            </trans-unit>
            <trans-unit id="44">
                <source>Disabled Products List</source>
                <target>禁用产品</target>
            </trans-unit>
        </body>
    </file>
</xliff>
