<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="en" datatype="plaintext" original="file.ext">
        <body>
            <trans-unit id="1">
                <source>Dashboard</source>
                <target>仪表板</target>
            </trans-unit>
            <trans-unit id="2">
                <source>Products</source>
                <target>制品</target>
            </trans-unit>
            <trans-unit id="3">
                <source>Products List</source>
                <target>产品列表</target>
            </trans-unit>
            <trans-unit id="4">
                <source>Add New Product</source>
                <target>添加新产品</target>
            </trans-unit>
            <trans-unit id="5">
                <source>Stock Code</source>
                <target>股票代码</target>
            </trans-unit>
            <trans-unit id="6">
                <source>Bay Number</source>
                <target>托架编号</target>
            </trans-unit>
            <trans-unit id="7">
                <source>SKU</source>
                <target>条形码</target>
            </trans-unit>
            <trans-unit id="8">
                <source>Inventory</source>
                <target>库存</target>
            </trans-unit>
            <trans-unit id="9">
                <source>Product Configuration</source>
                <target>产品配置</target>
            </trans-unit>
            <trans-unit id="10">
                <source>Product</source>
                <target>产品</target>
            </trans-unit>
            <trans-unit id="11">
                <source>Variants</source>
                <target>变种</target>
            </trans-unit>
            <trans-unit id="12">
                <source>Options</source>
                <target>选项</target>
            </trans-unit>
            <trans-unit id="13">
                <source>Product Inventory</source>
                <target>产品库存</target>
            </trans-unit>
            <trans-unit id="14">
                <source>Stock / Inventory</source>
                <target>库存</target>
            </trans-unit>
        </body>
    </file>
</xliff>
