services:
    eezeecommerce.settings.query:
        class: eezeecommerce\DatabaseBundle\Model\SettingsQuery
        public: false
    
    eezeecommerce.Settings:
        class: eezeecommerce\AdminBundle\Services\SettingsService
        arguments: ["@eezeecommerce.settings.query"]
        
    eezeecommerce.order.query:
        class: eezeecommerce\DatabaseBundle\Model\OrderQuery
        public: false
        
    eezeecommerce.dashboard:
        class: eezeecommerce\AdminBundle\Services\DashboardService
        arguments: ["@eezeecommerce.order.query"]
        
    app.twig_extension:
        class: eezeecommerce\AdminBundle\Twig\UnserializeExtension
        public: false
        tags:
            - { name: twig.extension }
            
    admin.form.user:
        class: eezeecommerce\AdminBundle\Form\UserType
        tags:
            - { name: form.type, alias: app_user_registration }
    app.twig.extension.date:
        class: Twig_Extensions_Extension_Date
        tags:
            - {name: 'twig.extension'}